# spring-boot-recipe-tutorial

./: pom.xml
.circleci/: config.yml
src/main/java/com/sumutella/tutorial/: SpringBootRecipeTutorialApplication.java
src/main/java/com/sumutella/tutorial/bootstrap/: DataLoader.java
src/main/java/com/sumutella/tutorial/controller/: IndexController.java
src/main/java/com/sumutella/tutorial/dto/: CategoryDto.java  IngredientDto.java  NoteDto.java  RecipeDto.java  UnitOfMeasureDto.java
src/main/java/com/sumutella/tutorial/mapper/: CategoryMapper.java  IngredientMapper.java  NoteMapper.java  RecipeMapper.java  UnitOfMeasureMapper.java
src/main/java/com/sumutella/tutorial/model/: BaseEntity.java  Category.java  Difficulty.java  Ingredient.java  Note.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/sumutella/tutorial/repository/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/sumutella/tutorial/service/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties  data.sql  liquibase.properties
src/main/resources/templates/: index.html
src/test/java/com/sumutella/tutorial/: SpringBootRecipeTutorialApplicationTests.java
src/test/java/com/sumutella/tutorial/controller/: IndexControllerTest.java
src/test/java/com/sumutella/tutorial/model/: CategoryTest.java  IngredientTest.java
src/test/java/com/sumutella/tutorial/repository/: UnitOfMeasureRepositoryTestIT.java
src/test/java/com/sumutella/tutorial/service/: RecipeServiceImplTest.java
