spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=recipes_tutorial
spring.datasource.password=recipes_tutorial
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.default-schema=public