url=jdbc:postgresql://localhost:5432/postgres
username=recipes_tutorial
password=recipes_tutorial
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
schema=public